# BD-proiect-

Dobos_Cosmin_BD/: create_user.txt  kill_tcp_process_port.txt
Dobos_Cosmin_BD/BD_App/: pom.xml
Dobos_Cosmin_BD/BD_App/src/: log4j.properties
Dobos_Cosmin_BD/BD_App/src/main/java/bd/project/com/: App.java
Dobos_Cosmin_BD/BD_App/src/main/java/bd/project/com/api/: WebServer.java
Dobos_Cosmin_BD/BD_App/src/main/java/bd/project/com/database/: SQL_XE.java
Dobos_Cosmin_BD/BD_App/src/main/java/bd/project/com/utils/: Utils.java
Dobos_Cosmin_BD/BD_App/src/main/resources/: bills.html  drugs.html  pharmacies.html  producers.html
Dobos_Cosmin_BD/documentatie/: BD_Proiect.docx
Dobos_Cosmin_BD/sql_table_scripts/: create_tables.sql  delete_tables.sql  insert_into_tables.sql
